Karl Marx
Capital Volume One

Part I
Commodities and Money

SECTION 1

THE TWO FACTORS OF A COMMODITY:
USE-VALUE AND VALUE
(THE SUBSTANCE OF VALUE AND THE MAGNITUDE OF VALUE)



The wealth of those societies in which the capitalist mode of production
prevails, presents itself as "an immense accumulation of commodities," [1]
its unit being a single commodity. Our investigation must therefore begin
with the analysis of a commodity.

A commodity is, in the first place, an object outside us, a thing that by
its properties satisfies human wants of some sort or another. The nature of
such wants, whether, for instance, they spring from the stomach or from
fancy, makes no difference. [2] Neither are we here concerned to know how
the object satisfies these wants, whether directly as means of subsistence,
or indirectly as means of production.

Every useful thing, as iron, paper, &c., may be looked at from the two
points of view of quality and quantity. It is an assemblage of many
properties, and may therefore be of use in various ways. To discover the
various uses of things is the work of history. [3] So also is the
establishment of socially-recognized standards of measure for the
quantities of these useful objects. The diversity of these measures has its
origin partly in the diverse nature of the objects to be measured, partly
in convention.

The utility of a thing makes it a use-value. [4] But this utility is not a
thing of air. Being limited by the physical properties of the commodity, it
has no existence apart from that commodity. A commodity, such as iron,
corn, or a diamond, is therefore, so far as it is a material thing, a
use-value, something useful. This property of a commodity is independent of
the amount of labour required to appropriate its useful qualities. When
treating of use-value, we always assume to be dealing with definite
quantities, such as dozens of watches, yards of linen, or tons of iron. The
use-values of commodities furnish the material for a special study, that of
the commercial knowledge of commodities. [5] Use-values become a reality
only by use or consumption: they also constitute the substance of all
wealth, whatever may be the social form of that wealth. In the form of
society we are about to consider, they are, in addition, the material
depositories of exchange-value.

Exchange-value, at first sight, presents itself as a quantitative relation,
as the proportion in which values in use of one sort are exchanged for
those of another sort, [6] a relation constantly changing with time and
place. Hence exchange-value appears to be something accidental and purely
relative, and consequently an intrinsic value, i.e., an exchange-value that
is inseparably connected with, inherent in commodities, seems a
contradiction in terms. [7] Let us consider the matter a little more
closely.

A given commodity, e.g., a quarter of wheat is exchanged for x blacking, y
silk, or z gold, &c. � in short, for other commodities in the most
different proportions. Instead of one exchange-value, the wheat has,
therefore, a great many. But since x blacking, y silk, or z gold &c., each
represents the exchange-value of one quarter of wheat, x blacking, y silk,
z gold, &c., must, as exchange-values, be replaceable by each other, or
equal to each other. Therefore, first: the valid exchange-values of a given
commodity express something equal; secondly, exchange-value, generally, is
only the mode of expression, the phenomenal form, of something contained in
it, yet distinguishable from it.
